Manifest-Version: 1.0
Main-Class: com.PhSystem.BackEnd.Application
Class-Path: slf4j-api-2.0.7.jar spring-context-support-6.0.7.jar spring-
 web-6.0.7.jar tomcat-embed-el-10.1.7.jar aspectjweaver-1.9.19.jar sprin
 g-context-6.0.7.jar spring-boot-starter-tomcat-3.0.5.jar spring-messagi
 ng-6.0.7.jar jboss-logging-3.5.0.Final.jar spring-aspects-6.0.7.jar spr
 ing-integration-mqtt-6.0.4.jar txw2-4.0.2.jar spring-boot-starter-data-
 jpa-3.0.5.jar jul-to-slf4j-2.0.7.jar jaxb-core-4.0.2.jar jakarta.activa
 tion-api-2.1.1.jar HikariCP-5.0.1.jar hibernate-commons-annotations-6.0
 .6.Final.jar reactive-streams-1.0.4.jar istack-commons-runtime-4.1.1.ja
 r tomcat-embed-core-10.1.7.jar spring-integration-core-6.0.4.jar jackso
 n-module-parameter-names-2.14.2.jar spring-core-6.0.7.jar spring-boot-s
 tarter-logging-3.0.5.jar micrometer-commons-1.10.5.jar spring-orm-6.0.7
 .jar spring-jdbc-6.0.7.jar jakarta.persistence-api-3.1.0.jar spring-boo
 t-starter-3.0.5.jar jakarta.annotation-api-2.1.1.jar spring-boot-starte
 r-jdbc-3.0.5.jar jackson-annotations-2.14.2.jar spring-retry-2.0.1.jar 
 jakarta.xml.bind-api-4.0.0.jar spring-data-commons-3.0.4.jar jandex-2.4
 .2.Final.jar spring-webmvc-6.0.7.jar jakarta.transaction-api-2.0.1.jar 
 jackson-datatype-jsr310-2.14.2.jar log4j-api-2.19.0.jar spring-jcl-6.0.
 7.jar jaxb-runtime-4.0.2.jar angus-activation-2.0.0.jar spring-boot-aut
 oconfigure-3.0.5.jar micrometer-observation-1.10.5.jar log4j-to-slf4j-2
 .19.0.jar spring-expression-6.0.7.jar spring-boot-starter-mail-3.0.4.ja
 r hibernate-core-6.1.7.Final.jar reactor-core-3.5.4.jar byte-buddy-1.12
 .23.jar spring-boot-starter-web-3.0.5.jar mysql-connector-j-8.0.32.jar 
 classmate-1.5.1.jar antlr4-runtime-4.10.1.jar org.eclipse.paho.client.m
 qttv3-1.2.5.jar jackson-datatype-jdk8-2.14.2.jar tomcat-embed-websocket
 -10.1.7.jar logback-classic-1.4.6.jar spring-boot-3.0.5.jar jackson-dat
 abind-2.14.2.jar jakarta.inject-api-2.0.0.jar jakarta.mail-1.0.0.jar ja
 ckson-core-2.14.2.jar logback-core-1.4.6.jar spring-tx-6.0.7.jar spring
 -aop-6.0.7.jar snakeyaml-1.33.jar spring-boot-starter-json-3.0.5.jar sp
 ring-boot-starter-aop-3.0.5.jar spring-beans-6.0.7.jar spring-data-jpa-
 3.0.4.jar

